token literal names:
null
'{'
','
'}'
':'
'['
']'
null
null

token symbolic names:
null
null
null
null
null
null
null
STRING
NUMBER

rule names:
object
pair
value
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 35, 2, 10, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 16, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 15, 5, 4, 3, 2, 14, 12, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 5, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 9, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 5, 6, 4, 2, 24, 5, 3, 2, 2, 2, 25, 30, 7, 9, 2, 2, 26, 30, 7, 10, 2, 2, 27, 30, 5, 8, 5, 2, 28, 30, 5, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 7, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 8, 2, 2, 34, 9, 3, 2, 2, 2, 4, 16, 29]