token literal names:
null
null

token symbolic names:
null
STRING

rule names:
start
task
function


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 3, 19, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 5, 2, 10, 10, 2, 3, 3, 6, 3, 13, 10, 3, 13, 3, 14, 3, 14, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 17, 2, 9, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 16, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 13, 5, 6, 4, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 5, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 7, 3, 2, 2, 2, 4, 9, 14]